{
  "name": "antd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "umi dev",
    "build": "umi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "umi": "^2.2.7"
  },
  "dependencies": {
    "antd": "^3.11.0",
    "core-js": "^2.5.7",
    "redux-devtools": "^3.4.2",
    "regenerator-runtime": "^0.13.1",
    "umi-plugin-react": "^1.2.3"
  }
}
